upstream php-upstream {
   server php:9000;
}

server {
    root /var/www/easySchedule/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ \.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 10M;
    fastcgi_read_timeout 10000;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
